<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_lay"
    android:background="@drawable/login2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/top_bar"
        android:background="#a70b0b0b">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MORE"
            android:textStyle="bold"
            android:textColor="#e4e458"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:onClick="show_more"/>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar">



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"


    >


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="15dp"
            android:background="#fff"
            ></View>

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:gravity="center">


<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/mobile"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="MOBILE"
        android:textColor="#fff"
        android:textSize="40dp"

        android:onClick="mobile"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:clickable="true"
        android:id="@+id/mobile"
        android:layout_margin="15dp"/>
</LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="15dp"
        android:background="#fff"
        ></View>


    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bike"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="BIKE"
        android:onClick="bike"
        android:textStyle="bold"
        android:clickable="true"
        android:textColor="#f8fafc"
        android:layout_below="@id/mobile"
        android:id="@+id/bike"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:backgroundTint="#10efca"
        android:layout_margin="15dp"

        />

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="15dp"
        android:background="#f9faff"
        ></View>


    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/car"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="CAR"
        android:textStyle="bold"
        android:textColor="#f5f3f1"
        android:gravity="center_horizontal"
        android:id="@+id/car"
        android:onClick="car"
        android:textSize="40dp"
        android:layout_below="@id/bike"
        android:layout_margin="15dp"

        />
        </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="15dp"
        android:background="#fff"
        ></View>

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/lappy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="laptop"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="LAPTOP"
        android:textColor="#f9f8f5"

        android:id="@+id/laptop"
        android:layout_below="@id/car"
        android:textSize="40dp"
        android:layout_margin="15dp"

        />
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="15dp"
        android:background="#fff"
        ></View>


    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tv"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TELEVISION"
        android:onClick="television"

        android:textColor="#f8faf6"
        android:textStyle="bold"
        android:id="@+id/television"
        android:textSize="40dp"
        android:layout_margin="15dp"

        />
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="15dp"
        android:background="#fff"
        ></View>


    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/watch"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="WATCHES"
        android:onClick="watches"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:id="@+id/watches"

        />
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="15dp"
        android:background="#fff"
        ></View>

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/shoe"/>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="SHOES"
        android:onClick="shoes"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:id="@+id/shoes"

        />

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="15dp"
        android:background="#fff"
        ></View>


    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/camera"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="CAMERA"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:textStyle="bold"
        android:id="@+id/camera"
        android:textSize="40dp"
        android:onClick="camera"
        android:layout_margin="15dp"

        />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="15dp"
            android:background="#fff"
            ></View>


</LinearLayout>

    </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e6ecec57"
        android:layout_gravity="left"
        android:gravity="center_horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFILE"
            android:textColor="#000"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c3ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPARE MOBILES"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="compare_mobile"
            android:layout_marginTop="30dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c3ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPARE LAPTOPS"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c3ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPARE BIKES"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="compare_bikes"
            android:layout_marginTop="30dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c3ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMPARE CARS"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="compare_bikes"
                android:layout_marginTop="30dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c3ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMPARE TELEVISION"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="compare_bikes"
                android:layout_marginTop="30dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c3ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMPARE CAMERA"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="compare_bikes"
                android:layout_marginTop="30dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c3ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMPARE WATCHES"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:clickable="true"
                android:onClick="compare_bikes"
                android:layout_marginTop="30dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c3ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEEDBACK"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c3ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGUT"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c3ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
