<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"

    tools:context="com.example.sushant.best_price.admin_home">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="20dp"
        android:paddingLeft="30dp"
        android:layout_marginTop="180dp"
        android:textColor="#fff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:textColor="#fff"
        android:id="@+id/admin_username"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <view
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_below="@+id/admin_username"
        android:layout_height="2dp"
        android:id="@+id/adminuserview"
        android:background="@drawable/stroke"></view>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:textColor="#fff"
        android:layout_below="@+id/adminuserview"
        android:text="password"
        android:id="@+id/adminpasword"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:textColor="#fff"
        android:layout_below="@+id/adminpasword"
        android:id="@+id/admin_password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_password"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="@drawable/rounded"/>

</RelativeLayout>
