<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle"
    android:backgroundTint="#ef9c43"

    >

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand Name:"
        android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#ffff"
            />








        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Brand"
            android:textSize="25dp"
            android:padding="@dimen/activity_horizontal_margin"

            android:gravity="center"
            android:id="@+id/brand_id"
            android:textColor="#fff"
            />



        </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/brand_image"/>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
        android:textStyle="bold"

            android:textSize="30dp"
            android:textColor="#fff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Description :"
            android:id="@+id/description"

            android:textSize="25dp"
            android:textColor="#fff"
            />





    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Established On:"
            android:textStyle="bold"

            android:textSize="30dp"
            android:textColor="#fff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" established on :"
            android:id="@+id/establishedon"

            android:textSize="25dp"
            android:textColor="#ffff"
            />

   </LinearLayout>

    </LinearLayout>